NEXT_PUBLIC_OPENAI_API_KEY = "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"

NEXT_PUBLIC_GMAIL_API_KEY = "AIzaSyA7gESw1RRjoVTX6ffobC09U7LtHKOE0f8"

CLIENT_ID = "880061739368-5da7818900lkue5qmhjt4dsqcjhcfnn2.apps.googleusercontent.com"

CLIENT_SECRET = "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"

PROJECT_ID = "reversegeocoding-320106"